/* セレクターで拾いた内容要素が 指定したCSSを適用する
ノードの中で、label属性は「Peson」のノードが青色で表示し、文字はname属性を表示する */
node[label = "Person"] {
    background-color: #6FB1FC;
    content: data(name);
}

/* ノードの中で、label属性は「Movie」のノードがオレンジ色で表示し、文字はtitle属性を表示する */
node[label = "Movie"] {
    background-color: #F5A45D;
    content: data(title);
}

/* ノードの中で、label属性は「Movie」のノードがオレンジ色で表示し、文字はtitle属性を表示する */
node[label = "Group"] {
    background-color: #7F7F7F;
    content: data(name);
}
    

/* エッジ全体で、文字はrelationship属性を表示する、終了点での矢印は三角形にする */
edge {
    content: data(relationship);
    target-arrow-shape: triangle;
    line-color: gray;
    target-arrow-color: gray;
    control-point-step-size: 200;
}
    
edge[isbooth = "true"] {
    source-arrow-color: gray;
    source-arrow-shape: triangle;
}
    
node[id = "n160003"] {
    background-image: url(img/n160003.jpg);
}
    
node[id = "n150001"] {
    background-image: url(img/n150001.jpg);
}
    

node[id = "n120001"] {
    background-image: url(img/n120001.png);
}
    
node[id = "n140001"] {
    background-image: url(img/n140001.jpg);
}
    

node[id = "n160001"] {
    background-image: url(img/n160001.jpg);
}


node[id = "n160002"] {
    background-image: url(img/n160002.png);
}


node[id = "n150002"] {
    background-image: url(img/n150002.jpg);
}


node[id = "n150003"] {
    background-image: url(img/n150003.png);
}


node[id = "n150004"] {
    background-image: url(img/n150004.png);
}


node[id = "n150005"] {
    background-image: url(img/n150005.jpg);
}


node[id = "n140002"] {
    background-image: url(img/n140002.jpg);
}


node[id = "n140003"] {
    background-image: url(img/n140003.jpg);
}


node[id = "n120002"] {
    background-image: url(img/n120002.png);
}


node[id = "n120003"] {
    background-image: url(img/n120003.png);
}


node[id = "n130001"] {
    background-image: url(img/n130001.jpg);
}

node[id = "n150006"] {
    background-image: url(img/n150006.jpg);
}

node[id = "n150007"] {
    background-image: url(img/n150007.jpg);
}

node[id = "n150008"] {
    background-image: url(img/n150008.jpg);
}

node[id = "n150009"] {
    background-image: url(img/n150009.jpg);
}

node[id = "n150010"] {
    background-image: url(img/n150010.jpg);
}

node[id = "n150011"] {
    background-image: url(img/n150011.jpg);
}

node[id = "n150012"] {
    background-image: url(img/n150012.jpg);
}

node[id = "n150013"] {
    background-image: url(img/n150013.png);
}

node[id = "n150014"] {
    background-image: url(img/n150014.png);
}

node[id = "n150015"] {
    background-image: url(img/n150015.jpg);
}

node[id = "n150016"] {
    background-image: url(img/n150016.jpg);
}

node[id = "n150017"] {
    background-image: url(img/n150017.jpg);
}

node[id = "n150018"] {
    background-image: url(img/n150018.jpg);
}

node[id = "n150019"] {
    background-image: url(img/n150019.jpg);
}

node[id = "n160004"] {
    background-image: url(img/n160004.jpg);
}

node[id = "n160005"] {
    background-image: url(img/n160005.jpg);
}

node[id = "n160006"] {
    background-image: url(img/n160006.jpg);
}

node[id = "n160007"] {
    background-image: url(img/n160007.jpg);
}

node[id = "n160008"] {
    background-image: url(img/n160008.jpg);
}

node[label ="Person"] {
    height: 110px;
    width: 110px;
    shape: rectangle;
}
