/* セレクターで拾いた内容要素が 指定したCSSを適用する
ノードの中で、label属性は「Peson」のノードが青色で表示し、文字はname属性を表示する */
node[label = "Person"] {
    background-color: #6FB1FC;
    content: data(name);
}

/* ノードの中で、label属性は「Movie」のノードがオレンジ色で表示し、文字はtitle属性を表示する */
node[label = "Movie"] {
    background-color: #F5A45D;
    content: data(title);
}

/* ノードの中で、label属性は「Movie」のノードがオレンジ色で表示し、文字はtitle属性を表示する */
node[label = "Group"] {
    background-color: #7F7F7F;
    content: data(name);
}
    

/* エッジ全体で、文字はrelationship属性を表示する、終了点での矢印は三角形にする */
edge {
    content: data(relationship);
    target-arrow-shape: triangle;
    line-color: gray;
    target-arrow-color: gray;
    control-point-step-size: 200;
}
    
edge[isbooth = "true"] {
    source-arrow-color: gray;
    source-arrow-shape: triangle;
}
    
node[id = "n160003"] {
    background-image: img/n160003.jpg;
}
    
node[id = "n150001"] {
    background-image: img/n150001.jpg;
}
    

node[id = "n120001"] {
    background-image: img/n120001.png;
}
    
node[id = "n140001"] {
    background-image: img/n140001.jpg;
}
    

node[id = "n160001"] {
    background-image: img/n160001.jpg;
}


node[id = "n160002"] {
    background-image: img/n160002.png;
}


node[id = "n150002"] {
    background-image: img/n150002.jpg;
}


node[id = "n150003"] {
    background-image: img/n150003.png;
}


node[id = "n150004"] {
    background-image: img/n150004.png;
}


node[id = "n150005"] {
    background-image: img/n150005.jpg;
}


node[id = "n140002"] {
    background-image: img/n140002.jpg;
}


node[id = "n140003"] {
    background-image: img/n140003.jpg;
}


node[id = "n120002"] {
    background-image: img/n120002.png;
}


node[id = "n120003"] {
    background-image: img/n120003.png;
}


node[id = "n130001"] {
    background-image: img/n130001.jpg;
}

node[id = "n150006"] {
    background-image: img/n150006.jpg;
}

node[id = "n150007"] {
    background-image: img/n150007.jpg;
}

node[id = "n160004"] {
    background-image: img/n160004.jpg;
}

node[id = "n160005"] {
    background-image: img/n160005.jpg;
}

node[id = "n160006"] {
    background-image: img/n160006.jpg;
}

node[label ="Person"] {
    height: 110px;
    width: 110px;
    shape: rectangle;
}
